#set-option -g default-terminal "tmux-256color"
#set-option -ga terminal-overrides ",tmux-256color:Tc"
#set-option -ga terminal-overrides ",xterm-termite:Tc"
set -g terminal-overrides ',xterm-256color:Tc,st-256color:Tc,xterm-termite:Tc,xterm-256color-italic:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'mattdavis90/base16-tmux'
# set -g @colors-base16 'default-dark' (the default)
set -g @colors-base16 'solarized-light'
#set -g @colors-base16 'solarized-dark'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
